# Student-Management

./: .gitignore  README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
fee-collection-service/: pom.xml
fee-collection-service/src/main/java/com/student/: FeeCollectionServiceApplication.java
fee-collection-service/src/main/java/com/student/configuration/: ApplicationConfig.java
fee-collection-service/src/main/java/com/student/constant/: CardType.java
fee-collection-service/src/main/java/com/student/controller/: ReceiptController.java
fee-collection-service/src/main/java/com/student/controlleradvise/: GlobalExceptionHandler.java
fee-collection-service/src/main/java/com/student/dao/: ReceiptDAO.java
fee-collection-service/src/main/java/com/student/dto/: ReceiptDTO.java
fee-collection-service/src/main/java/com/student/entity/: Receipt.java
fee-collection-service/src/main/java/com/student/exception/: ReceiptNotFoundException.java
fee-collection-service/src/main/java/com/student/service/: ReceiptService.java
fee-collection-service/src/main/java/com/student/util/: CustomResponse.java
fee-collection-service/src/main/resources/: application.properties
fee-collection-service/src/test/java/com/student/: FeeCollectionServiceApplicationTests.java  FeeCollectionServiceApplicationUnitTests.java  TestReceiptDao.java
fee-collection-service/src/test/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/student/: StudentServiceApplication.java  StudentServicesApplication.java
student-service/src/main/java/com/student/configuration/: AppConfiguration.java
student-service/src/main/java/com/student/constant/: CardType.java  SysConstant.java
student-service/src/main/java/com/student/controller/: CollectFeeController.java  ReceiptController.java  StudentController.java
student-service/src/main/java/com/student/controlleradvice/: GlobalExceptionHandler.java
student-service/src/main/java/com/student/dao/: StudentDAO.java
student-service/src/main/java/com/student/dto/: FeeDTO.java  ReceiptDTO.java  StudentDTO.java
student-service/src/main/java/com/student/entity/: Student.java
student-service/src/main/java/com/student/exception/: FormValidationException.java  StudentNotFoundException.java
student-service/src/main/java/com/student/service/: ApiService.java  StudentService.java
student-service/src/main/java/com/student/util/: BindingResultUtil.java  CustomResponse.java  ReceiptUtil.java
student-service/src/main/resources/: application.properties  log4j2.xml
student-service/src/test/java/com/student/: StudentServiceApplicationUnitTest.java  StudentServicesApplicationTests.java  TestStudentDao.java
student-service/src/test/resources/: application.properties
